spring.application.name=miPrimeraBorracheraBar

# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bar
spring.datasource.username=root
spring.datasource.password=campus2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración específica de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.sql=debug

# Configuración de Parámetros SpringDoc con Swagger
# Permite habilitar la dependencia para la gestión de la documentación
springdoc.api-docs.enabled=true
# Permite habilitar la UI para visualizar los endpoints
springdoc.swagger-ui.enabled=true
# Permite especificar la URL de la UI de Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
# Permite habilitar el proceso de escaneo de clases y las clases asociadas
springdoc.packages-to-scan=com.miPrimeraBorracheraBar.miPrimeraBorracheraBar.web.controller
